spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_UPPER=false;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.data=classpath:/sql/h2.sql

spring.h2.console.enabled=true